<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.example.cc.moedialer.Dialer.DialerEditText
            android:id="@+id/input_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:height="60dp"
            android:background="@null"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/delete_phone_number"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/dialer_button_ripple"
            android:src="@drawable/ic_backspace_black_18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitePress"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="1"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp"
                android:textStyle="normal"
                android:typeface="normal" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="2"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="3"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="4"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="5"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="6"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="7"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="8"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="9"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/star_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="*"
                android:textColor="@color/dialerNumberSpecial"
                android:textSize="40sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="0"
                android:textColor="@color/dialerNumber"
                android:textSize="40sp" />

            <Button
                android:id="@+id/pound_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialer_button_ripple"
                android:text="#"
                android:textColor="@color/dialerNumberSpecial"
                android:textSize="40sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_call_white_24dp"
                android:visibility="invisible"
                app:backgroundTint="@color/call"
                app:rippleColor="@color/callPress" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
